{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/app/*": [
        "./src/app/*"
      ],
      "@/pages/*": [
        "./pages/pages/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/prisma/*": [
        "./src/prisma/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
